\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble

Copyright (C) 2024 by Pablo González L <pablgonz@educarchile.cl>

This work may be distributed and/or modified under the conditions of the
LaTeX Project Public License, either version 1.3c of this license or (at
your option) any later version. The latest version of this license is in

    https://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX version
2005/12/01 or later.

This work is "maintained" (as per the LPPL maintenance status)
by Pablo González Luengo.

This work consists of the files enumext.pdf , enumext.ins, enumext.dtx 
and the files generated from them.

The released version of this package is available from CTAN.

------------------------------------------------------------------------

The development version of the package can be found at

    https://github.com/pablgonz/enumext/

for those people who are interested.

------------------------------------------------------------------------

\endpreamble
% Stop docstrip adding \endinput (from l3doc.dtx)
\postamble
\endpostamble
\usedir{tex/latex/enumext}%
\generate{\file{enumext.sty}{\from{enumext.dtx}{package}}}%
\Msg{*****************************************************************}%
\Msg{*}
\Msg{* To finish the installation you have to move the files into a }
\Msg{* TDS directory searched by your TeX distribution.}
\Msg{*}
\Msg{* To produce the documentation with source code run arara }%
\Msg{* on file enumext.dtx }%
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{*****************************************************************}%

\endbatchfile
